.
├── Glasgow-united
│   ├── Glasgow-structure-V2.txt
│   ├── Glasgow-united-estructure1.txt
│   ├── app
│   │   ├── +html.tsx
│   │   ├── +not-found.tsx
│   │   ├── _layout.tsx
│   │   ├── index.jsx
│   │   ├── tabs
│   │   └── team
│   ├── app.json
│   ├── assets
│   │   ├── fonts
│   │   └── images
│   ├── babel.config.js
│   ├── components
│   │   ├── EditScreenInfo.tsx
│   │   ├── ExternalLink.tsx
│   │   ├── StyledText.tsx
│   │   ├── Themed.tsx
│   │   ├── __tests__
│   │   ├── common
│   │   ├── useClientOnlyValue.ts
│   │   ├── useClientOnlyValue.web.ts
│   │   ├── useColorScheme.ts
│   │   └── useColorScheme.web.ts
│   ├── constants
│   │   └── Colors.ts
│   ├── dist
│   │   ├── _expo
│   │   ├── assetmap.json
│   │   ├── assets
│   │   └── metadata.json
│   ├── eas.json
│   ├── node_modules
│   │   ├── @0no-co
│   │   ├── @ampproject
│   │   ├── @babel
│   │   ├── @bcoe
│   │   ├── @expo
│   │   ├── @isaacs
│   │   ├── @istanbuljs
│   │   ├── @jest
│   │   ├── @jridgewell
│   │   ├── @pkgjs
│   │   ├── @radix-ui
│   │   ├── @react-native
│   │   ├── @react-native-picker
│   │   ├── @react-navigation
│   │   ├── @sinclair
│   │   ├── @sinonjs
│   │   ├── @tootallnate
│   │   ├── @types
│   │   ├── @urql
│   │   ├── @webassemblyjs
│   │   ├── @xmldom
│   │   ├── @xtuc
│   │   ├── abab
│   │   ├── abort-controller
│   │   ├── accepts
│   │   ├── acorn
│   │   ├── acorn-globals
│   │   ├── acorn-loose
│   │   ├── acorn-walk
│   │   ├── agent-base
│   │   ├── ajv
│   │   ├── ajv-formats
│   │   ├── ajv-keywords
│   │   ├── anser
│   │   ├── ansi-escapes
│   │   ├── ansi-regex
│   │   ├── ansi-styles
│   │   ├── any-promise
│   │   ├── anymatch
│   │   ├── arg
│   │   ├── argparse
│   │   ├── asap
│   │   ├── async-limiter
│   │   ├── asynckit
│   │   ├── axios
│   │   ├── babel-jest
│   │   ├── babel-plugin-istanbul
│   │   ├── babel-plugin-jest-hoist
│   │   ├── babel-plugin-polyfill-corejs2
│   │   ├── babel-plugin-polyfill-corejs3
│   │   ├── babel-plugin-polyfill-regenerator
│   │   ├── babel-plugin-react-native-web
│   │   ├── babel-plugin-syntax-hermes-parser
│   │   ├── babel-plugin-transform-flow-enums
│   │   ├── babel-preset-current-node-syntax
│   │   ├── babel-preset-expo
│   │   ├── babel-preset-jest
│   │   ├── balanced-match
│   │   ├── base64-js
│   │   ├── better-opn
│   │   ├── big-integer
│   │   ├── bplist-creator
│   │   ├── bplist-parser
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── browserslist
│   │   ├── bser
│   │   ├── buffer
│   │   ├── buffer-from
│   │   ├── bytes
│   │   ├── call-bind-apply-helpers
│   │   ├── caller-callsite
│   │   ├── caller-path
│   │   ├── callsites
│   │   ├── camelcase
│   │   ├── caniuse-lite
│   │   ├── chalk
│   │   ├── char-regex
│   │   ├── chownr
│   │   ├── chrome-launcher
│   │   ├── chrome-trace-event
│   │   ├── chromium-edge-launcher
│   │   ├── ci-info
│   │   ├── cjs-module-lexer
│   │   ├── cli-cursor
│   │   ├── cli-spinners
│   │   ├── client-only
│   │   ├── cliui
│   │   ├── clone
│   │   ├── co
│   │   ├── collect-v8-coverage
│   │   ├── color
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── color-string
│   │   ├── combined-stream
│   │   ├── commander
│   │   ├── compressible
│   │   ├── compression
│   │   ├── concat-map
│   │   ├── connect
│   │   ├── convert-source-map
│   │   ├── core-js-compat
│   │   ├── cosmiconfig
│   │   ├── create-jest
│   │   ├── cross-fetch
│   │   ├── cross-spawn
│   │   ├── crypto-random-string
│   │   ├── css-in-js-utils
│   │   ├── cssom
│   │   ├── cssstyle
│   │   ├── csstype
│   │   ├── data-urls
│   │   ├── debug
│   │   ├── decimal.js
│   │   ├── decode-uri-component
│   │   ├── dedent
│   │   ├── deep-extend
│   │   ├── deepmerge
│   │   ├── defaults
│   │   ├── define-lazy-prop
│   │   ├── delayed-stream
│   │   ├── depd
│   │   ├── destroy
│   │   ├── detect-libc
│   │   ├── detect-newline
│   │   ├── diff-sequences
│   │   ├── domexception
│   │   ├── dotenv
│   │   ├── dotenv-expand
│   │   ├── dunder-proto
│   │   ├── eastasianwidth
│   │   ├── ee-first
│   │   ├── electron-to-chromium
│   │   ├── emittery
│   │   ├── emoji-regex
│   │   ├── encodeurl
│   │   ├── enhanced-resolve
│   │   ├── entities
│   │   ├── env-editor
│   │   ├── error-ex
│   │   ├── error-stack-parser
│   │   ├── es-define-property
│   │   ├── es-errors
│   │   ├── es-module-lexer
│   │   ├── es-object-atoms
│   │   ├── es-set-tostringtag
│   │   ├── escalade
│   │   ├── escape-html
│   │   ├── escape-string-regexp
│   │   ├── escodegen
│   │   ├── eslint-scope
│   │   ├── esprima
│   │   ├── esrecurse
│   │   ├── estraverse
│   │   ├── esutils
│   │   ├── etag
│   │   ├── event-target-shim
│   │   ├── events
│   │   ├── exec-async
│   │   ├── execa
│   │   ├── exit
│   │   ├── expect
│   │   ├── expo
│   │   ├── expo-asset
│   │   ├── expo-constants
│   │   ├── expo-eas-client
│   │   ├── expo-file-system
│   │   ├── expo-font
│   │   ├── expo-json-utils
│   │   ├── expo-keep-awake
│   │   ├── expo-linking
│   │   ├── expo-manifests
│   │   ├── expo-modules-autolinking
│   │   ├── expo-modules-core
│   │   ├── expo-router
│   │   ├── expo-splash-screen
│   │   ├── expo-status-bar
│   │   ├── expo-structured-headers
│   │   ├── expo-system-ui
│   │   ├── expo-updates
│   │   ├── expo-updates-interface
│   │   ├── expo-web-browser
│   │   ├── exponential-backoff
│   │   ├── fast-deep-equal
│   │   ├── fast-json-stable-stringify
│   │   ├── fast-uri
│   │   ├── fb-watchman
│   │   ├── fbjs
│   │   ├── fbjs-css-vars
│   │   ├── fill-range
│   │   ├── filter-obj
│   │   ├── finalhandler
│   │   ├── find-up
│   │   ├── flow-enums-runtime
│   │   ├── follow-redirects
│   │   ├── fontfaceobserver
│   │   ├── foreground-child
│   │   ├── form-data
│   │   ├── freeport-async
│   │   ├── fresh
│   │   ├── fs.realpath
│   │   ├── function-bind
│   │   ├── gensync
│   │   ├── get-caller-file
│   │   ├── get-intrinsic
│   │   ├── get-package-type
│   │   ├── get-proto
│   │   ├── get-stream
│   │   ├── getenv
│   │   ├── glob
│   │   ├── glob-to-regexp
│   │   ├── globals
│   │   ├── gopd
│   │   ├── graceful-fs
│   │   ├── has-flag
│   │   ├── has-symbols
│   │   ├── has-tostringtag
│   │   ├── hasown
│   │   ├── hermes-estree
│   │   ├── hermes-parser
│   │   ├── hosted-git-info
│   │   ├── html-encoding-sniffer
│   │   ├── html-escaper
│   │   ├── http-errors
│   │   ├── http-proxy-agent
│   │   ├── https-proxy-agent
│   │   ├── human-signals
│   │   ├── hyphenate-style-name
│   │   ├── iconv-lite
│   │   ├── ieee754
│   │   ├── ignore
│   │   ├── image-size
│   │   ├── import-fresh
│   │   ├── import-local
│   │   ├── imurmurhash
│   │   ├── inflight
│   │   ├── inherits
│   │   ├── ini
│   │   ├── inline-style-prefixer
│   │   ├── invariant
│   │   ├── is-arrayish
│   │   ├── is-core-module
│   │   ├── is-directory
│   │   ├── is-docker
│   │   ├── is-fullwidth-code-point
│   │   ├── is-generator-fn
│   │   ├── is-number
│   │   ├── is-potential-custom-element-name
│   │   ├── is-stream
│   │   ├── is-wsl
│   │   ├── isexe
│   │   ├── istanbul-lib-coverage
│   │   ├── istanbul-lib-instrument
│   │   ├── istanbul-lib-report
│   │   ├── istanbul-lib-source-maps
│   │   ├── istanbul-reports
│   │   ├── jackspeak
│   │   ├── jest
│   │   ├── jest-changed-files
│   │   ├── jest-circus
│   │   ├── jest-cli
│   │   ├── jest-config
│   │   ├── jest-diff
│   │   ├── jest-docblock
│   │   ├── jest-each
│   │   ├── jest-environment-jsdom
│   │   ├── jest-environment-node
│   │   ├── jest-expo
│   │   ├── jest-get-type
│   │   ├── jest-haste-map
│   │   ├── jest-leak-detector
│   │   ├── jest-matcher-utils
│   │   ├── jest-message-util
│   │   ├── jest-mock
│   │   ├── jest-pnp-resolver
│   │   ├── jest-regex-util
│   │   ├── jest-resolve
│   │   ├── jest-resolve-dependencies
│   │   ├── jest-runner
│   │   ├── jest-runtime
│   │   ├── jest-snapshot
│   │   ├── jest-util
│   │   ├── jest-validate
│   │   ├── jest-watch-select-projects
│   │   ├── jest-watch-typeahead
│   │   ├── jest-watcher
│   │   ├── jest-worker
│   │   ├── jimp-compact
│   │   ├── js-tokens
│   │   ├── js-yaml
│   │   ├── jsc-safe-url
│   │   ├── jsdom
│   │   ├── jsesc
│   │   ├── json-parse-better-errors
│   │   ├── json-parse-even-better-errors
│   │   ├── json-schema-traverse
│   │   ├── json5
│   │   ├── kleur
│   │   ├── lan-network
│   │   ├── leven
│   │   ├── lighthouse-logger
│   │   ├── lightningcss
│   │   ├── lightningcss-linux-x64-gnu
│   │   ├── lines-and-columns
│   │   ├── loader-runner
│   │   ├── locate-path
│   │   ├── lodash
│   │   ├── lodash.debounce
│   │   ├── lodash.throttle
│   │   ├── log-symbols
│   │   ├── loose-envify
│   │   ├── lru-cache
│   │   ├── make-dir
│   │   ├── makeerror
│   │   ├── marky
│   │   ├── math-intrinsics
│   │   ├── memoize-one
│   │   ├── merge-stream
│   │   ├── metro
│   │   ├── metro-babel-transformer
│   │   ├── metro-cache
│   │   ├── metro-cache-key
│   │   ├── metro-config
│   │   ├── metro-core
│   │   ├── metro-file-map
│   │   ├── metro-minify-terser
│   │   ├── metro-resolver
│   │   ├── metro-runtime
│   │   ├── metro-source-map
│   │   ├── metro-symbolicate
│   │   ├── metro-transform-plugins
│   │   ├── metro-transform-worker
│   │   ├── micromatch
│   │   ├── mime
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── mimic-fn
│   │   ├── minimatch
│   │   ├── minimist
│   │   ├── minipass
│   │   ├── minizlib
│   │   ├── mkdirp
│   │   ├── ms
│   │   ├── mz
│   │   ├── nanoid
│   │   ├── natural-compare
│   │   ├── negotiator
│   │   ├── neo-async
│   │   ├── nested-error-stacks
│   │   ├── node-fetch
│   │   ├── node-forge
│   │   ├── node-int64
│   │   ├── node-releases
│   │   ├── normalize-path
│   │   ├── npm-package-arg
│   │   ├── npm-run-path
│   │   ├── nullthrows
│   │   ├── nwsapi
│   │   ├── ob1
│   │   ├── object-assign
│   │   ├── on-finished
│   │   ├── on-headers
│   │   ├── once
│   │   ├── onetime
│   │   ├── open
│   │   ├── ora
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── p-try
│   │   ├── package-json-from-dist
│   │   ├── parse-json
│   │   ├── parse-png
│   │   ├── parse5
│   │   ├── parseurl
│   │   ├── path-exists
│   │   ├── path-is-absolute
│   │   ├── path-key
│   │   ├── path-parse
│   │   ├── path-scurry
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── pirates
│   │   ├── pkg-dir
│   │   ├── plist
│   │   ├── pngjs
│   │   ├── postcss
│   │   ├── postcss-value-parser
│   │   ├── pretty-bytes
│   │   ├── pretty-format
│   │   ├── proc-log
│   │   ├── progress
│   │   ├── promise
│   │   ├── prompts
│   │   ├── proxy-from-env
│   │   ├── psl
│   │   ├── punycode
│   │   ├── pure-rand
│   │   ├── qrcode-terminal
│   │   ├── query-string
│   │   ├── querystringify
│   │   ├── queue
│   │   ├── randombytes
│   │   ├── range-parser
│   │   ├── rc
│   │   ├── react
│   │   ├── react-devtools-core
│   │   ├── react-dom
│   │   ├── react-fast-compare
│   │   ├── react-freeze
│   │   ├── react-is
│   │   ├── react-native
│   │   ├── react-native-edge-to-edge
│   │   ├── react-native-is-edge-to-edge
│   │   ├── react-native-reanimated
│   │   ├── react-native-safe-area-context
│   │   ├── react-native-screens
│   │   ├── react-native-web
│   │   ├── react-refresh
│   │   ├── react-server-dom-webpack
│   │   ├── react-test-renderer
│   │   ├── regenerate
│   │   ├── regenerate-unicode-properties
│   │   ├── regenerator-runtime
│   │   ├── regexpu-core
│   │   ├── regjsgen
│   │   ├── regjsparser
│   │   ├── require-directory
│   │   ├── require-from-string
│   │   ├── requireg
│   │   ├── requires-port
│   │   ├── resolve
│   │   ├── resolve-cwd
│   │   ├── resolve-from
│   │   ├── resolve-workspace-root
│   │   ├── resolve.exports
│   │   ├── restore-cursor
│   │   ├── rimraf
│   │   ├── safe-buffer
│   │   ├── safer-buffer
│   │   ├── sax
│   │   ├── saxes
│   │   ├── scheduler
│   │   ├── schema-utils
│   │   ├── semver
│   │   ├── send
│   │   ├── serialize-error
│   │   ├── serialize-javascript
│   │   ├── serve-static
│   │   ├── server-only
│   │   ├── setimmediate
│   │   ├── setprototypeof
│   │   ├── shallowequal
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── shell-quote
│   │   ├── signal-exit
│   │   ├── simple-plist
│   │   ├── simple-swizzle
│   │   ├── sisteransi
│   │   ├── slash
│   │   ├── slugify
│   │   ├── source-map
│   │   ├── source-map-js
│   │   ├── source-map-support
│   │   ├── split-on-first
│   │   ├── sprintf-js
│   │   ├── stack-generator
│   │   ├── stack-utils
│   │   ├── stackframe
│   │   ├── stacktrace-gps
│   │   ├── stacktrace-js
│   │   ├── stacktrace-parser
│   │   ├── statuses
│   │   ├── stream-buffers
│   │   ├── strict-uri-encode
│   │   ├── string-length
│   │   ├── string-width
│   │   ├── string-width-cjs
│   │   ├── strip-ansi
│   │   ├── strip-ansi-cjs
│   │   ├── strip-bom
│   │   ├── strip-final-newline
│   │   ├── strip-json-comments
│   │   ├── structured-headers
│   │   ├── styleq
│   │   ├── sucrase
│   │   ├── supports-color
│   │   ├── supports-hyperlinks
│   │   ├── supports-preserve-symlinks-flag
│   │   ├── symbol-tree
│   │   ├── tapable
│   │   ├── tar
│   │   ├── temp-dir
│   │   ├── terminal-link
│   │   ├── terser
│   │   ├── terser-webpack-plugin
│   │   ├── test-exclude
│   │   ├── thenify
│   │   ├── thenify-all
│   │   ├── throat
│   │   ├── tmpl
│   │   ├── to-regex-range
│   │   ├── toidentifier
│   │   ├── tough-cookie
│   │   ├── tr46
│   │   ├── ts-interface-checker
│   │   ├── type-detect
│   │   ├── type-fest
│   │   ├── typescript
│   │   ├── ua-parser-js
│   │   ├── undici
│   │   ├── undici-types
│   │   ├── unicode-canonical-property-names-ecmascript
│   │   ├── unicode-match-property-ecmascript
│   │   ├── unicode-match-property-value-ecmascript
│   │   ├── unicode-property-aliases-ecmascript
│   │   ├── unique-string
│   │   ├── universalify
│   │   ├── unpipe
│   │   ├── update-browserslist-db
│   │   ├── url-parse
│   │   ├── use-latest-callback
│   │   ├── use-sync-external-store
│   │   ├── utils-merge
│   │   ├── uuid
│   │   ├── v8-to-istanbul
│   │   ├── validate-npm-package-name
│   │   ├── vary
│   │   ├── vlq
│   │   ├── w3c-xmlserializer
│   │   ├── walker
│   │   ├── warn-once
│   │   ├── watchpack
│   │   ├── wcwidth
│   │   ├── webidl-conversions
│   │   ├── webpack
│   │   ├── webpack-sources
│   │   ├── whatwg-encoding
│   │   ├── whatwg-fetch
│   │   ├── whatwg-mimetype
│   │   ├── whatwg-url
│   │   ├── whatwg-url-without-unicode
│   │   ├── which
│   │   ├── wonka
│   │   ├── wrap-ansi
│   │   ├── wrap-ansi-cjs
│   │   ├── wrappy
│   │   ├── write-file-atomic
│   │   ├── ws
│   │   ├── xcode
│   │   ├── xml-name-validator
│   │   ├── xml2js
│   │   ├── xmlbuilder
│   │   ├── xmlchars
│   │   ├── y18n
│   │   ├── yallist
│   │   ├── yargs
│   │   ├── yargs-parser
│   │   ├── yocto-queue
│   │   └── zustand
│   ├── package-lock.json
│   ├── package.json
│   ├── services
│   │   ├── projectApi.js
│   │   ├── taskApi.js
│   │   └── teamMemberApi.js
│   ├── store
│   │   ├── projectStore.js
│   │   ├── taskStore.js
│   │   └── teamStore.js
│   └── tsconfig.json
├── README.md
├── backend
│   ├── node_modules
│   │   ├── accepts
│   │   ├── anymatch
│   │   ├── array-flatten
│   │   ├── balanced-match
│   │   ├── binary-extensions
│   │   ├── body-parser
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── bytes
│   │   ├── call-bind-apply-helpers
│   │   ├── call-bound
│   │   ├── chokidar
│   │   ├── concat-map
│   │   ├── content-disposition
│   │   ├── content-type
│   │   ├── cookie
│   │   ├── cookie-signature
│   │   ├── cors
│   │   ├── debug
│   │   ├── depd
│   │   ├── destroy
│   │   ├── dunder-proto
│   │   ├── ee-first
│   │   ├── encodeurl
│   │   ├── es-define-property
│   │   ├── es-errors
│   │   ├── es-object-atoms
│   │   ├── escape-html
│   │   ├── etag
│   │   ├── express
│   │   ├── fill-range
│   │   ├── finalhandler
│   │   ├── forwarded
│   │   ├── fresh
│   │   ├── function-bind
│   │   ├── get-intrinsic
│   │   ├── get-proto
│   │   ├── glob-parent
│   │   ├── gopd
│   │   ├── has-flag
│   │   ├── has-symbols
│   │   ├── hasown
│   │   ├── http-errors
│   │   ├── iconv-lite
│   │   ├── ignore-by-default
│   │   ├── inherits
│   │   ├── ipaddr.js
│   │   ├── is-binary-path
│   │   ├── is-extglob
│   │   ├── is-glob
│   │   ├── is-number
│   │   ├── math-intrinsics
│   │   ├── media-typer
│   │   ├── merge-descriptors
│   │   ├── methods
│   │   ├── mime
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── minimatch
│   │   ├── ms
│   │   ├── negotiator
│   │   ├── nodemon
│   │   ├── normalize-path
│   │   ├── object-assign
│   │   ├── object-inspect
│   │   ├── on-finished
│   │   ├── parseurl
│   │   ├── path-to-regexp
│   │   ├── picomatch
│   │   ├── proxy-addr
│   │   ├── pstree.remy
│   │   ├── qs
│   │   ├── range-parser
│   │   ├── raw-body
│   │   ├── readdirp
│   │   ├── safe-buffer
│   │   ├── safer-buffer
│   │   ├── semver
│   │   ├── send
│   │   ├── serve-static
│   │   ├── setprototypeof
│   │   ├── side-channel
│   │   ├── side-channel-list
│   │   ├── side-channel-map
│   │   ├── side-channel-weakmap
│   │   ├── simple-update-notifier
│   │   ├── statuses
│   │   ├── supports-color
│   │   ├── to-regex-range
│   │   ├── toidentifier
│   │   ├── touch
│   │   ├── type-is
│   │   ├── undefsafe
│   │   ├── unpipe
│   │   ├── utils-merge
│   │   ├── uuid
│   │   └── vary
│   ├── package-lock.json
│   ├── package.json
│   └── server.js
└── glasgow_structure.txt

677 directories, 34 files
